# Tox is a tool for running tests in multiple virtualenvs. This configuration
# file will run the test suite on all supported python versions. To use it, first
# `pip install tox` and then run `tox -c <path_to_this_file>`.


[tox]
envlist = py27,py36,lint


[testenv]
deps=
  pytest
  pytest-cov
  mock
  -r{toxinidir}/requirements.txt
commands=
  py.test {posargs:tests}


[testenv:lint]
basepython=python2.7
envdir={toxworkdir}/py27
deps=
  pylint
  flake8
  flake8-docstrings
  mccabe
  -r{toxinidir}/requirements.txt
commands=
  python --version
  pylint --rcfile=tox.ini trafficsim
  flake8 --config=tox.ini trafficsim


[flake8]
ignore=D413
max-complexity=10
max-line-length=119
exclude=
  *__init__.py


# pylint configuration
[FORMAT]
max-line-length=120
